<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>中文专业技能过关</title>
<!--  <link rel="stylesheet" type="text/css" href="../static/dist/components/reset.css">-->
<!--  <link rel="stylesheet" type="text/css" href="../static/dist/components/site.css">-->

<!--  <link rel="stylesheet" type="text/css" href="../static/dist/components/container.css">-->
<!--  <link rel="stylesheet" type="text/css" href="../static/dist/components/grid.css">-->
<!--  <link rel="stylesheet" type="text/css" href="../static/dist/components/header.css">-->
<!--  <link rel="stylesheet" type="text/css" href="../static/dist/components/image.css">-->
<!--  <link rel="stylesheet" type="text/css" href="../static/dist/components/menu.css">-->

<!--  <link rel="stylesheet" type="text/css" href="../static/dist/components/divider.css">-->
<!--  <link rel="stylesheet" type="text/css" href="../static/dist/components/dropdown.css">-->
<!--  <link rel="stylesheet" type="text/css" href="../static/dist/components/segment.css">-->
<!--  <link rel="stylesheet" type="text/css" href="../static/dist/components/button.css">-->
<!--  <link rel="stylesheet" type="text/css" href="../static/dist/components/list.css">-->
<!--  <link rel="stylesheet" type="text/css" href="../static/dist/components/icon.css">-->
<!--  <link rel="stylesheet" type="text/css" href="../static/dist/components/sidebar.css">-->
<!--  <link rel="stylesheet" type="text/css" href="../static/dist/components/transition.css">-->

  <link rel="stylesheet" type="text/css" href="../static/dist/semantic.css" th:href="@{/dist/semantic.css}">


  <!--引入目录自动生成器（根据id生成）-->
  <link rel="stylesheet" href="../static/lib/tocbot/tocbot.css" th:href="@{/lib/tocbot/tocbot.css}"/>

  <style type="text/css" th:inline="text">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 400px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 1em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 400px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 250px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }

    .overlay {
      float: left;
      margin: 0em 3em 1em 0em;
    }
    .overlay .menu {
      position: relative;
      left: 0;
      transition: left 0.5s ease;
    }
    .overlay.fixed .menu {
      left: 0px;
    }
  </style>

  <script src="../static/assets/library/jquery.min.js" th:src="@{/assets/library/jquery.min.js}"></script>
  <script src="../static/dist/components/visibility.js" th:src="@{/dist/components/visibility.js}"></script>
  <script src="../static/dist/components/sidebar.js" th:src="@{/dist/components/sidebar.js}"></script>
  <script src="../static/dist/components/transition.js" th:src="@{/dist/components/transition.js}"></script>
  <script src="../static/assets/library/iframe-content.js" th:src="@{/assets/library/iframe-content.js}"></script>
  <script type="text/javascript" src="../static/dist/components/dimmer.js" th:src="@{/dist/components/dimmer.js}"></script>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.js"></script>

  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      $('.special.text .image').dimmer({
          on: 'hover'
      });
      $('.star.rating')
          .rating()
      ;
      $('.text .dimmer')
          .dimmer({
              on: 'hover'
          })
      ;

      $('.overlay').visibility({
          type: 'fixed',
          offset: 80
      });

      // create sidebar and attach to menu open
      // $('.ui.sidebar')
      //   .sidebar('attach events', '.toc.item')
      // ;

      $('.special.card .image').dimmer({
        on: 'hover'
      });
      $('.star.rating')
              .rating()
      ;
      $('.card .dimmer')
              .dimmer({
                on: 'hover'
              })
      ;

    })
  ;
  </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed secondary hidden menu" style="background-image:url('https://picsum.photos/id/379/2000/500');">
  <div class="ui container">

    <div class="right menu">
      <div class="item">

        <a class="ui button" th:unless="${session.teacher} or ${session.student}" th:href="@{/user}">登录</a>

        <div class="ui dropdown item" th:if="${session.teacher} or ${session.student}">
          <div class="ui labeled basic icon">
            <i class="user outline icon"></i>
            <span th:text="${session.teacher}? ${session.teacher.teacher_name}: ${session.student.student_name} ">林先生</span>
          </div>
          <i class="dropdown icon"></i>
          <div class="menu">
            <a href="#" th:href="@{/user/logout}" class="item">注销</a>
          </div>
        </div>
      </div>
      <!--<div class="item">-->
        <!--<a class="ui primary button">Sign Up</a>-->
      <!--</div>-->
    </div>
  </div>
</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui vertical masthead center aligned segment " style="background-image:url('https://picsum.photos/id/379/2000/500');">

    <div class="ui container">
      <div class="ui large secondary menu">
        <!--<a class="toc item">-->
          <!--<i class="sidebar icon"></i>-->
        <!--</a>-->
        <div class="right item">
          <a class="ui button" href="login.html" th:unless="${session.teacher} or ${session.student}" th:href="@{/user}">登录</a>

          <div class="ui dropdown item" th:if="${session.teacher} or ${session.student}">
            <div class="ui labeled basic icon">
              <i class="user outline icon"></i>
              <span th:text="${session.teacher}? ${session.teacher.teacher_name}: ${session.student.student_name} ">林先生</span>
            </div>
            <i class="dropdown icon"></i>
            <div class="menu">
              <a href="#" th:href="@{/user/logout}" class="item">注销</a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui header" style="font-family: STSong;font-weight:bold;">
        中文专业技能过关
      </h1>
<!--      <h2>在阅读中提高自己</h2>-->
<!--      <p><i class="angle double down icon"></i></p>-->
    </div>

  </div>

  <div class="ui container">
    <br>
    <br>
    <br>
    <br>
    <div class="ui three cards">

      <a href="#" th:href="@{/common}" class="ui card">
        <div class="content">
          <div class="header">通识阅读</div>
          <br>
          <div class="meta">
            <span class="category">宗旨：</span>
          </div>
          <div class="description">
            <div class="content">
              <p>在新文科建设的背景下，引导学生适应全球新科技革命、新经济发展、中国特色社会主义进入新时代的新形势，促进学生跨学科通识阅读，扩展学生的知识视野，培养学生的创新思维。</p>
            </div>
          </div>
          <br>
          <div class="meta">
            <span class="category">修读要求：</span>
          </div>
          <div class="description">
            <div class="content">
              <p>设置第二课堂1学分制</p>
            </div>
          </div>
        </div>
        <div class="extra content">
          <div class="right floated author">
            <!--            <img src="../assets/images/wireframe/square-image.png" class="ui avatar image"> Username-->
            <i class="ui icon angle double right"></i>前往
          </div>
        </div>
      </a>
      <a href="#" th:href="@{/course/}" class="ui card">
        <div class="content">
          <div class="header">专业阅读与写作</div>
          <br>
          <div class="meta">
            <span class="category">宗旨：</span>
          </div>
          <div class="description">
            <div class="content">
              <p>在新文科建设的背景下，引导学生适应全球新科技革命、新经济发展、中国特色社会主义进入新时代的新形势，促进学生跨学科通识阅读，扩展学生的知识视野，培养学生的创新思维。</p>
            </div>
          </div>
          <br>
          <div class="meta">
            <span class="category">修读要求：</span>
          </div>
          <div class="description">
            <div class="content">
              <p>设置第二课堂1学分制</p>
            </div>
          </div>
        </div>
        <div class="extra content">
          <div class="right floated author">
            <!--            <img src="../assets/images/wireframe/square-image.png" class="ui avatar image"> Username-->
            <i class="ui icon angle double right"></i>前往
          </div>
        </div>
      </a>
      <a href="#" onclick="alert('该功能暂未开放，敬请期待');" class="ui card">
        <div class="content">
          <div class="header">创意写作</div>
          <br>
          <div class="meta">
            <span class="category">宗旨：</span>
          </div>
          <div class="description">
            <div class="content">
              <p>在新文科建设的背景下，引导学生适应全球新科技革命、新经济发展、中国特色社会主义进入新时代的新形势，促进学生跨学科通识阅读，扩展学生的知识视野，培养学生的创新思维。</p>
            </div>
          </div>
          <br>
          <div class="meta">
            <span class="category">修读要求：</span>
          </div>
          <div class="description">
            <div class="content">
              <p>设置第二课堂1学分制</p>
            </div>
          </div>
        </div>
        <div class="extra content">
          <div class="right floated author">
<!--            <img src="../assets/images/wireframe/square-image.png" class="ui avatar image"> Username-->
            <i class="ui icon angle double right"></i>前往
          </div>
        </div>
      </a>

    </div>
    <br>
    <br>
    <br>
    <br>
  </div>


  <div class="ui vertical footer segment" style="background-image:url('https://picsum.photos/id/379/2000/2000');">
    <div class="ui container">
      <div class="ui stackable divided equal height stackable grid">
        <div class="wide column">
          <h4 class="ui header">阅读库</h4>
          <p>五邑大学文学院。</p>
        </div>
      </div>
    </div>
  </div>


</div>



<!--引入目录自动生成器（根据id生成）-->
<script src="../static/lib/tocbot/tocbot.min.js" th:src="@{/lib/tocbot/tocbot.min.js}"></script>
<script>

  $('.ui.dropdown').dropdown({
    on: 'hover'
  });

  //初始化目录显示
  tocbot.init({
      // Where to render the table of contents.
      // 在何处呈现目录。
      tocSelector: '.js-toc',
      // Where to grab the headings to build the table of contents.
      // 在哪里获取标题以建立目录。
      contentSelector: '.js-toc-content',
      // Which headings to grab inside of the contentSelector element.
      // 要在contentSelector元素内抓取的标题。
      headingSelector: 'h4',
      // For headings inside relative or absolute positioned containers within content.
      // 用于在内容中相对或绝对定位的容器内的标题。
      hasInnerContainers:true,
      //启用平滑滚动。
      scrollSmooth:true,
      //平滑滚动持续时间。
      scrollSmoothDuration:420,
      //scrollSmoothOffset: -80,
      headingsOffset: -50
  });
</script>
</body>

</html>
